{
  "name": "todo-api",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "check": "biome check --write",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.8.0",
  "type": "module",
  "dependencies": {
    "@hono/zod-openapi": "^1.4.0",
    "better-auth": "^1.6.20",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.26",
    "resend": "^6.14.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@cloudflare/vitest-pool-workers": "^0.16.18",
    "@cloudflare/workers-types": "^4.20260621.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  }
}
